.wrapper {
  height: 100%;
  overflow: hidden;
}

.header {
  height: 64px;
  border-bottom: 1px solid #f5f5f5;
}

.sidebar {
  width: 300px;
  overflow: auto;
  border-left: 1px solid #f5f5f5;
}

.content {
  overflow: auto;
    height: 0;
}

.box {
  min-height: -webkit-min-content;
}

.list {
  overflow: auto;
}

.box {
  min-height: -webkit-min-content;
}

.footer {
  min-height: 70px;
  border-top: 1px solid #f5f5f5;
}
