.wrapper {
  height: 100%;
}

.header {
  height: 64px;
  border-bottom: 1px solid #f5f5f5;
}

.sidebar {
  width: 300px;
  border-left: 1px solid #f5f5f5;
    overflow: auto;
}

.list {
  overflow: auto;
    height: 0px;
}

.box {
  min-height: -webkit-min-content;
}

.boxzz {
  // min-height: -webkit-min-content;
    height: 0px;
}

.footer {
  min-height: 70px;
  border-top: 1px solid #f5f5f5;
}
