
.left, .right {
  margin: 1rem 0;
}

.user {
  margin: 1.5rem 0;
  background-color: white;
  padding: 1rem;

  h1 {
    font-size: 1.5rem;
    color: @title-font-color;
  }

  p {
    font-size: 1rem;
    color: @light-font-color;
  }
}
