.container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: stretch;
  height: 100%;
  justify-content: flex-end;
}

.sidebar {
  width: 300px;
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  order: 2;
  display: flex;
  flex-shrink: 0;
  border-left: 1px solid #f5f5f5;
}

.sidebarlist {
  width: 100%;
  padding: .8rem;
  overflow: auto;

  button {
    display: inline-block;
    width: 100%;
  }
}

.content {
  position: relative;
  overflow: hidden;
  display: flex;
  flex: 1;
  height: 100%;
  flex-direction: column;
  box-sizing: border-box;
}

.up {
  position: relative;
  width: 100%;
  flex-shrink: 1;
  flex-grow: 1;
  overflow: auto;
  background-color: #fdfdfd;
}

.list {
  margin: 1.5rem;
}

.footer {
  min-height: 60px;
  border-top: 1px solid #f5f5f5;
}
