.group {
  ul {
    min-height: 10rem;

    li {
      padding: .8rem 1rem;
      font-size: 14px;
      border-bottom: 1px solid @gray-lighter;

      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
