
.wrapper {
  position: relative;
}

.header {
  position: fixed;
  width: 100%;
  margin-bottom: 15px;
  background-color: white;
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  z-index: 99;
}

.content {
  background-color: @gray-lighter;
  position: relative;
  top: 3rem;
}
