
.wrapper {
  color: @light-font-color;
  padding-top: 1rem;

  a {
    color: @light-font-color;
    font-size: .8rem;

    &:hover {
      text-decoration: underline;
      color: @title-font-color;
    }
  }

  p {
    font-size: .8rem;
  }
}

.title {
  position: relative;
  color: @title-font-color;
  font-size: .9rem;
  font-weight: normal;
  line-height: 1;

  .icon {
    position: absolute;
    left: -1.4rem;
    color: @light-font-color;
    font-weight: lighter;
  }
}

.qrcode {
  width: 8rem;
  height: 8rem;
}

.mark {
  font-weight: bolder;
  color: @primary-color;
}

.buttons {
  font-size: 1rem;
  margin-top: .6rem;

  .icon {
    display: inline-block;
    width: 1.8em;
    height: 1.8em;
    border: 1px solid currentColor;
    text-align: center;
    line-height: 1.65em;
    border-radius: 1em;
    margin: 0 .2em;
  }

  .iconinner {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
}
