.wrapper {
  padding: 1rem 0;
  border-bottom: 1px solid @gray-lighter;
  position: relative;
  line-height: 1.2;
  font-size: 1rem;

  .cover {
    overflow: hidden;
    border-radius: @border-radius-base;

    img {
      width: 100%;
      min-height: 6rem;
      background-color: @gray-lighter;
      border-radius: @border-radius-base;
      border-color: transparent;
    }
  }

  .body {

    .heading {
      font-size: 1rem;
      line-height: 1.5;
      margin-top: .6rem;

      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .summary {
      font-size: .85rem;
      line-height: 1.5;
      color: @light-font-color;
      margin: .5rem 0;
    }

    .meta {
      font-size: .85rem;
      margin-top: .5rem;
      color: @light-font-color;

      a {
        margin-right: .6rem;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .counts {
      float: right;
      color: @light-font-color;
    }
  }
}
