
.container {
  border-bottom: 1px solid #f5f5f5;

  .action {
    display: none;
  }

  // &:hover {
  //   .action {
  //     display: inherit;
  //   }
  // }
}

.item {
  padding: .8rem 1rem;
  background-color: white;
  clear: both;
  font-size: 14px;

  .aside {
    float: left;
    margin-top: 4px;
  }

  .action {
    float: right;
    text-align: right;
    width: 2rem;
    margin-top: 2px;
  }

  .content {
    vertical-align: top;
    min-height: 1.5em;
    margin-left: 3rem;
    margin-right: 0;

    .detail {
      line-height: 1.4;
      margin-bottom: .3rem;

      .from {
        vertical-align: middle;
        display: inline;
        cursor: pointer;
        margin-top: 2px;
        opacity: .7;
        margin-right: 2px;
      }

      .username {
        vertical-align: middle;
        display: inline;
        cursor: pointer;
        margin-top: 2px;
        opacity: .5;
      }

      .time {
        vertical-align: middle;
        display: inline;
        float: right;
        margin-top: 2px;
        color: #999;
        font-size: .8rem;
      }
    }
  }
}

.footer {
  padding: .8rem 1rem;
  background-color: @gray-light;

  button {
    margin-right: .8rem;
  }
}
