
.normal {
  background-color: #fff;
  padding: 20px 30px 20px 80px;
  border-bottom: 1px solid #f5f5f5;
  position: relative;
  line-height: 20px;
  font-size: 1rem;

  &:hover {
    background-color: #f5f5f5;
  }
}

.score {
  position: absolute;
  left: 1rem;
  margin-top: -3px;
}

.meta, .host {
  font-size: .85em;
  color: #999;

  a {
    color: #999;
    text-decoration: underline;

    &:hover {
      color: #ff6600;
    }
  }
}
