
.menu {
  li {
    width: 120px;
    text-align: center;

    a {
      display: inline-block;
      font-size: 1rem;
      height: 2.8rem;
      line-height: 2.8rem;
      color: @gray-darker;
      text-decoration: none;
      border-bottom: 1px solid @gray-light;
      width: 100%;

      &:hover {
        color: @primary-color;
        text-decoration: underline;
      }
    }
  }
}
