.container {
  padding: 0 1.2rem;
  width: 100%;

  ul {
    width: 100%;
    overflow: hidden;
    clear: both;

    li {
      float: left;
    }
  }
}

.left {
  height: 3.5rem;
  line-height: 3.5rem;
  width: calc(~"100% - 6rem");
  overflow: hidden;
}

.right {
  line-height: 3.5rem;
}

.mine {
  line-height: 3.5rem;
}
