.group {

  .title {
    font-size: 1rem;
    font-weight: normal;
    margin-top: .8rem;
  }

  ul {
    li {
      padding: .4rem 0;
      border-bottom: 1px solid #f5f5f5;

      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
