@side-width: 7rem;
@header-height: 3.5rem;
@border-color: #f5f5f5;

.container {
  display: flex;
  height: 100%;
}

.aside {
  position: relative;
  z-index: 101;
  width: @side-width;
  height: 100%;
  border-right: 1px solid @border-color;
}

.content {
  position: absolute;
  right: 0;
  height: 100%;
  width: calc(~"100% - @{side-width}");

  .header {
    height: @header-height;
    position: absolute;
    width: 100%;
    display: flex;
    z-index: 200;
    border-bottom: 1px solid @border-color;
  }

  .playground {
    height: 100%;
    box-sizing: border-box;
    padding-top: @header-height;
  }
}
