@darklink: #222;

.logo {
  width: 3.6rem;
  margin: .6rem auto .3rem;
}

.list {
  list-style: none;
  padding: 0;
}

.item {
  margin: 1rem 0;
  font-size: .8rem;

  a {
    display: inline-block;
    height: 2.7rem;
    width: 100%;
    line-height: 2.7rem;
    text-align: center;
    color: #888;
    text-decoration: none;
    box-sizing: border-box;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;

    &:hover {
      background-color: #f5f5f5;
      color: @darklink;
    }
  }

  .active {
    border-left: 3px solid #AA6708;
    color: @darklink;
  }
}

.footer {
  width: 100%;
  text-align: center;
  position: absolute;
  margin: 1rem 0;
  bottom: 0;
  font-size: 13px;
  color: #a2a2a2;

  a {
    text-decoration: none;
    color: #a2a2a2;

    &:hover {
      text-decoration: underline;
      color: @darklink;
    }
  }
}
