
.outer {
  height: .2rem;
  overflow: hidden;
  clear: both;
}

.a, .b {
  float: left;
  height: 100%;
  opacity: .4;
  transition: all 0.5s ease;
}

.a {
  background-color: @pk-side-a;
}

.b {
  background-color: @pk-side-b;
}
