@a-color: #ed6c63;
@b-color: #1f99d3;

.container {
  border-bottom: 1px solid #f5f5f5;

  .title {
    font-size: 1.2rem;
    font-weight: normal;
  }
}

.a {
  .title {
    color: @a-color;
  }
}

.b {
  text-align: right;
  .title {
    color: @b-color;
  }
}
