
.container {
  position: relative;
  height: 2.8rem;
}

.bar {
  position: absolute;
  width: 100%;
}

.subtitle {
  padding: 0 1rem;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 1.8rem;
}

.badges {
  position: absolute;
  width: 100%;
  top: 0;

  .badgea, .badgeb {
    position: absolute;
    top: .2rem;
  }

  .badgea {
    left: 2.2rem;
  }

  .badgeb {
    right: 6.2rem;
  }
}

.pointa, .pointb {
  font-size: .9rem;
  position: absolute;

  strong {
    display: inline-block;
    margin-top: .2rem;
    margin-bottom: .1rem;
  }

  p {
    font-size: 12px;
    color: @gray-darker;
  }
}

.pointa {
  left: 0;

  strong {
    color: @pk-side-a;
  }
}

.pointb {
  right: 0;
  text-align: right;

  strong {
    color: @pk-side-b;
  }
}
