
.article {

  span, p, strong {
    font-size: 1rem;
    line-height: 1.4;
    color: @gray-darker !important;
  }

  p, ul {
    margin-bottom: 1rem;
  }

  h1, h2 {
    font-weight: normal;
    color: @gray-darker !important;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  img {
    max-width: 100%;
    display: block;
    height: auto;
    padding: 0.6em 0;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  a {
    color: @primary-color !important;
    border-bottom: 2px dotted @primary-color;
  }

  ul {
    font-size: 1rem;
    list-style: inherit;
    padding-left: 2rem;
  }

  ol {
    font-size: 1rem;
    list-style: decimal;
    padding-left: 2rem;
  }
}
