
.wrapper {
  border-radius: @border-radius-base;
  border: 1px;
  border-color: rgba(0, 0, 0, 0.05);
  margin: 1rem 0;
}

.title {
  background-color: #fdfdfd;
  font-size: .9rem;
  padding: .5rem 1rem;
  color: @light-font-color;
  border-top-left-radius: @border-radius-base;
  border-top-right-radius: @border-radius-base;
}

.content {
  background-color: white;
  border-bottom-left-radius: @border-radius-base;
  border-bottom-right-radius: @border-radius-base;
}
